components/public-api/nxpod/experimental/v1/ide_client.proto

syntax = "proto3";

package nxpod.experimental.v1;

import "nxpod/experimental/v1/workspaces.proto";

option go_package = "github.com/khulnasoft/nxpod/components/public-api/go/experimental/v1";
option java_package = "io.nxpod.publicapi.experimental.v1";

service IDEClientService {
  // SendHeartbeat sends a clientheartbeat signal for a running workspace.
  rpc SendHeartbeat(SendHeartbeatRequest) returns (SendHeartbeatResponse) {}

  // SendDidClose sends a client close signal for a running workspace.
  rpc SendDidClose(SendDidCloseRequest) returns (SendDidCloseResponse) {}

  // UpdateGitStatus updates the status of a repository in a workspace.
  rpc UpdateGitStatus(UpdateGitStatusRequest) returns (UpdateGitStatusResponse) {}
}

message SendHeartbeatRequest {
  string workspace_id = 1;
}
message SendHeartbeatResponse {}

message SendDidCloseRequest {
  string workspace_id = 1;
}
message SendDidCloseResponse {}

message UpdateGitStatusRequest {
  string workspace_id = 1;
  GitStatus status = 2;
}
message UpdateGitStatusResponse {}
