components/public-api/nxpod/experimental/v1/scm.proto

syntax = "proto3";

package nxpod.experimental.v1;

option go_package = "github.com/khulnasoft/nxpod/components/public-api/go/experimental/v1";
option java_package = "io.nxpod.publicapi.experimental.v1";

service SCMService {
  // GetSuggestedRepoURLs returns a list of suggested repositories to open for
  // the user.
  rpc GetSuggestedRepoURLs(GetSuggestedRepoURLsRequest) returns (GetSuggestedRepoURLsResponse) {}
}

message GetSuggestedRepoURLsRequest {}

message GetSuggestedRepoURLsResponse {
  repeated string repos = 1;
}
