components/public-api/nxpod/experimental/v1/stats.proto

syntax = "proto3";

package nxpod.experimental.v1;

option go_package = "github.com/khulnasoft/nxpod/components/public-api/go/experimental/v1";
option java_package = "io.nxpod.publicapi.experimental.v1";

service StatsService {
  // Retrieves the current user stats
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
}

message GetUserStatsRequest {}

message GetUserStatsResponse {
  // All users that have an active Nxpod (not deleted) account at the time of asking.
  uint32 registered_users = 1;
}
